# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/snake_server.dir/server.cpp.o
 ../include/duels/snake/mechanics.h
 ../include/duels/snake/msg.h
 ../include/duels/snake/msg_detail.h
 ../include/duels/snake/snake_ai.h
 /home/ecn/Desktop/newSnake/server.cpp
 /opt/duels/include/duels/game_result.h
 /opt/duels/include/duels/game_state.h
 /opt/duels/include/duels/parser.h
 /opt/duels/include/duels/player.h
 /opt/duels/include/duels/player_io.h
 /opt/duels/include/duels/server.h
 /opt/duels/include/duels/stream_overloads.h
 /opt/duels/include/duels/zmq.hpp
 /opt/duels/include/duels/zmq_io.h
